# AndroidBatteryWidget

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: test-build-action.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/xckevin927/android/battery/widget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/github/xckevin927/android/battery/widget/service/: IUpdateServiceAidlInterface.aidl
app/src/main/java/com/github/xckevin927/android/battery/widget/: App.java  Constants.java  PhoneBatteryState.java
app/src/main/java/com/github/xckevin927/android/battery/widget/activity/: AnimActivity.kt  BaseActivity.java  BatteryWidgetConfigureActivity.java  BtActivity.java  MainActivity.java  SettingsActivity.java  TabActivity.java
app/src/main/java/com/github/xckevin927/android/battery/widget/activity/fragment/: BtDeviceFragment.java  BtDeviceFragment.kt  BtDeviceRecyclerViewAdapter.java  BtDeviceRecyclerViewAdapter.kt
app/src/main/java/com/github/xckevin927/android/battery/widget/activity/fragment/phone/: BatteryWidgetConfigFragment.java
app/src/main/java/com/github/xckevin927/android/battery/widget/activity/placeholder/: PlaceholderContent.java
app/src/main/java/com/github/xckevin927/android/battery/widget/appwidget/: BaseWidgetProvider.kt  BatteryWidget.java  BtWidget.kt  WidgetConstants.kt
app/src/main/java/com/github/xckevin927/android/battery/widget/model/: BatteryWidgetPref.java  BtDeviceState.java  BtDeviceState.kt  PhoneBatteryState.java
app/src/main/java/com/github/xckevin927/android/battery/widget/receiver/: BatteryChangeReceiver.java  BatteryWidget.java  BatteryWorker.kt  BootReceiver.java  BtConnectReceiver.java  BtStateChangeReceiver.java  PhoneStatusChangeReceiver.java
app/src/main/java/com/github/xckevin927/android/battery/widget/repo/: BatteryRepo.kt
app/src/main/java/com/github/xckevin927/android/battery/widget/service/: BtWidgetService.kt  WidgetUpdateService.java
app/src/main/java/com/github/xckevin927/android/battery/widget/ui/: GridSpaceItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/github/xckevin927/android/battery/widget/utils/: AFunc1.java  BatteryUtil.java  BatteryWidgetPrefHelper.java  BtUtil.java  NotificationUtil.java  ReflectUtil.java  ShareUtil.java  ToastUtil.java  UiUtil.java  Utils.java
app/src/main/res/drawable/: ic_battery.xml  ic_bluetoothon.xml  ic_bt_headphones_a2dp.xml  ic_bt_headset_hfp.xml  ic_bt_laptop.xml  ic_bt_misc_hid.xml  ic_bt_pointing_hid.xml  ic_headset.xml  ic_health.xml  ic_info_fill.xml  ic_lockscreen_ime.xml  ic_phone.xml  ic_settings_bluetooth.xml  ic_settings_print.xml  ic_sound.xml  ic_watch.xml  img_hook.xml  white_round_0.xml  white_round_1.xml  white_round_10.xml  white_round_100.xml  white_round_11.xml  white_round_12.xml  white_round_13.xml  white_round_14.xml  white_round_15.xml  white_round_16.xml  white_round_17.xml  white_round_18.xml  white_round_19.xml  white_round_2.xml  white_round_20.xml  white_round_21.xml  white_round_22.xml  white_round_23.xml  white_round_24.xml  white_round_25.xml  white_round_26.xml  white_round_27.xml  white_round_28.xml  (+79 more)
app/src/main/res/drawable-v21/: app_widget_background.xml  app_widget_inner_view_background.xml
app/src/main/res/layout/: activity_anim.xml  activity_bt.xml  activity_main.xml  activity_tab.xml  battery_widget.xml  bt_widget.xml  bt_widget_img.xml  bt_widget_item.xml  fragment_battery_widget_config.xml  fragment_bt_device.xml  fragment_bt_device_item_list.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_battery_widget_config.xml
app/src/main/res/menu/: menu_common.xml  menu_main.xml
app/src/main/res/raw/: start_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: battery_widget_info.xml  bt_widget_info.xml  root_preferences.xml
app/src/test/java/com/github/xckevin927/android/battery/widget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
