<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/bt_widget"
    android:initialLayout="@layout/bt_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/bt_widget_preview"
    android:previewLayout="@layout/bt_widget_item"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:updatePeriodMillis="300000"
    android:widgetCategory="home_screen|keyguard" />