<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_background"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/ui_background"
        app:contentInsetStart="20dp"
        app:titleTextAppearance="@style/TextAppearance.Battery.Toolbar"
        app:titleTextColor="@color/ui_text"
        app:title="@string/app_name" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ui_background"
        app:tabTextColor="@color/ui_text_secondary"
        app:tabSelectedTextColor="@color/ui_primary"
        app:tabIndicatorColor="@color/ui_primary"
        app:tabIndicatorHeight="3dp"
        app:tabIndicatorFullWidth="false"
        app:tabRippleColor="@color/ui_primary_container"
        app:tabTextAppearance="@style/TextAppearance.Battery.Body" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
