<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/id_container_activity_main"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/battery_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/battery_widget" />

    <Button
        android:id="@+id/add_widget"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/battery_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Widget" />

</androidx.constraintlayout.widget.ConstraintLayout>