<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AndroidBatteryWidget.AppWidget.Container"
    android:id="@+id/battery_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AndroidBatteryWidget.AppWidgetContainer">

    <RelativeLayout
        style="@style/Widget.AndroidBatteryWidget.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/appwidget_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/appwidget_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/single_widget_preview"
            android:scaleType="centerInside" />
    </RelativeLayout>

</RelativeLayout>