<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AndroidBatteryWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AndroidBatteryWidget.AppWidgetContainer">

    <StackView
        android:id="@+id/id_grid_bt_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="2"
        android:loopViews="true" />

    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/widget_item_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:drawableTop="@drawable/ic_bluetoothon"
            android:text="@string/no_item"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>